---
title:      Ruby on Rails - Basics
category:   basics
filter:
  - erb
  - textile
---

h2. Ruby on Rails - Basics


h3. Creating new Rails app

<% coderay(:lang => "bash") do -%>
$ rails myapp
$ cd myapp
$ rakes
<% end -%>

The last line runs the (non-existent) test suite in your app. Why? Just to check that default configuration is working to databases etc.

h3. Commands

Two sets of commands:

# rake tasks
# scripts

Available rake tasks, and an example usage:

<% coderay(:lang => "bash") do -%>
$ rake -T
$ rake routes
<% end %>

Available scripts, and an example usage:

p(sidenote). Windows: 'ls -al' equivalent to 'dir'

<% coderay(:lang => "bash") do -%>
$ ls -al scripts/
$ script/server
<% end -%>

h3. Generators

Great way to learn Rails is to use generators.

<% coderay(:lang => "bash") do -%>
$ script/generate
$ script/generate model Tweet message:string user_id:integer
$ rake db:migrate
<% end -%>

View each generated file to see what is generated!

h2. Active Record Association

bq. "Why do we need associations between models? Because they make common operations simpler and easier in your code."

Using twitter as an example, to setup basic _Active Record Association's_ add the following.

<% coderay(:lang => "bash") do -%>
script/generate model user name:string
script/generate model tweet user_id:integer body:text
rake db:migrate
<% end -%>

Now restart your server.

<% coderay(:lang => "ruby") do -%>
# /model/user.rb
class User < ActiveRecord::Base
  has_many :tweets
end

# /model/tweet.rb
class Tweet < ActiveRecord::Base
  belongs_to :user
end
<% end -%>

Now to test its all working!

<% coderay(:lang => "bash") do -%>
script/console
>> user = User.create(:name => "odin")
#=> #<User id: 1, name: "odin", created_at: "2010-04-12 01:06:58", updated_at: "2010-04-12 01:06:58">
>> tweet = Tweet.create(:body => "this is a tweet", :user_id => user.id)
#=> #<Tweet id: 1, user_id: 1, body: "this is a tweet", created_at: "2010-04-12 01:08:26", updated_at: "2010-04-12 01:08:26">
>> tweet.user
  User Load (0.5ms)   SELECT * FROM "users" WHERE ("users"."id" = 1) 
#=> #<User id: 1, name: "odin", created_at: "2010-04-12 01:06:58", updated_at: "2010-04-12 01:06:58">
>> user.tweets
  Tweet Load (1.1ms)   SELECT * FROM "tweets" WHERE ("tweets".user_id = 1) 
#=> [#<Tweet id: 1, user_id: 1, body: "this is a tweet", created_at: "2010-04-12 01:08:26", updated_at: "2010-04-12 01:08:26">]
<% end -%>















